<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/email/form" method="post">
        email : <input type="text" name="email"><br/>
        <input type="submit">

    </form>
    <button class="ajaxsend">ajaxsned</button>

    <div class ="result"></div>
    <script>
        document.querySelector('.ajaxsend').addEventListener('click' , function(){
            var inputdata = document.forms[0].elements[0].value;
            console.log(inputdata)
            sendAjax('http://localhost:3000/email/ajax',inputdata);
        })

        function sendAjax(url, data){
            var data = {'email' : data};
            data = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url);
            xhr.setRequestHeader('Content-Type', 'application/json')
            xhr.send(data);
            xhr.addEventListener('load', function(){
                var result = JSON.parse(xhr.responseText);
                console.log(result)
                var resultDiv = document.querySelector(".result");
                if(result.result !== "ok"){
                    resultDiv.innerHTML= "your email is not found"
                }else{
                    resultDiv.innerHTML = result.name;
                }
            })
        }
    </script>
</body>
</html>