<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join !</title>
</head>
<body>
    <h1>join my website!</h1>
    <form action="/join" method="post">
        email : <input type="text" name ="email"> <br>
        name : <input type="text" name ="name"> <br>
        password : <input type="text" name ="password"> <br>
        <input type="submit">
    </form>
</body>
</html>